{
  "name": "sails-generate-auth",
  "version": "0.1.2",
  "description": "Generate a Passport.js authentication layer for your Sails app that will Rock Your Socks™.",
  "author": "Kasper Isager <kasperisager@gmail.com>",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kasperisager/sails-generate-auth.git"
  },
  "bugs": {
    "email": "kasperisager@gmail.com",
    "url": "http://github.com/kasperisager/sails-generate-auth/issues"
  },
  "keywords": [
    "auth",
    "sails",
    "plugin",
    "passport"
  ],
  "license": "MIT",
  "dependencies": {
    "validator": "~3.5.0",
    "passport": "~0.2.0",
    "bcrypt": "~0.7.7"
  },
  "sailsPlugin": {
    "type": "auth",
    "behavior": "TODO",
    "sailsVersion": "0.10.x"
  }
}
